a |

co. FILE CEPT. CLOCK NUMBER

ABC 126543 123456 12345 00000000 1 Earnings Statement E>
ACME SUPPLIES CORP. Period ending: 7/18/2008

475 KNAPP AVENUE Pay date: 7126/2008

ANYTOWN, USA 10101

Social Securit 4 J}
Exemptions/Allowances: 101 MAIN STREET
Federal: 3, $25 Additional Tax ANYTOWN, USA 12345
State 2
Leeal: 2
Earnings rate hours this period year to date Other Benefits and
Regular 10.00 32.00 320.00 16,640.00 Information this period total to date
Overtime 15.00 1.00 15.00 780.00 Group Term Life 0.51 27.00
Holiday 10.00 8.00 80.00 4,160.00 Loan Amt Paid 840.00
Tuition 37.43" 1,946.80
Gross Pay $ 452.43 23,526.80 Vac Hrs 40.00
Sick Hrs 16.00
Deductions _ Statutory Title Operator
Federal Income Tax - 40.60 2,111.20
Social Security Tax - 26.05 1,458.60
Medicare Tax - 656 341.12 Important Notes
NY State Income Tax - 8.43 438.36 EFFECTIVE THIS PAY PERIOD YOUR REGULAR
NYC Income Tax - 5.94 308.88 HOURLY RATE HAS BEEN CHANGED FROM $8.00
NY SUI/SDI Tax - 0.60 31.20 TO $10.00 PER HOUR.
Other
Bond -ยง.00 100.00 WE WALL BE STARTING OUR UNITED WAY FUND
401(kK) ~ 28.85" 1,500.20 ORIVE SOON AND LOOK FORWARD TO YOUR
Stock Plan -15.00 150.00 PARTICIPATION.
Life Insurance - 5.00 $0.00
Loan - 30.00 150.00
Adjustment
Life Insurance + 13.50
Net 291.90

* Excluded from federal taxable wages

Your federal wages this period are $386.15

ACME SUPPLIES CORP. Payroll check number: 0000000000
475 KNAPP AVENUE Pay date: T12512008
ANYTOWN, USA 10101 Social Security No. 999-99-9999
Pay to the
order of: JANE HARPER
This amount TWO HUNDRED NINETY-ONE AND 90/100 DOLLARS $291.90
SAMPLE
NON-NEGOTIABLE
BANK NAME VOID VOID VOID YOrZED SUNe
Si STATe ae YD AFTER fo OAYS

wOOL3S79" Hb 2 20004964040 28085 7"

Le Oromo Nis ere Te Ie het PeChe BOD ae eoe GOR a nem oMib as eG eT iis |

OOUn, 201, ADe AP re
