STATEMENT OF EARNINGS AND DEDUCTIONS 0

ABC Company

1234 Main Street

San Francisco, CA 94102
(415) 555-5555

Employee Information Pay Schedule
Employee Name: John Doe Pay Schedule: Semi-Monthly
Employee Social: XXX-XX-1234 Period Beg: Ob/1b/20e21
Employee ID: Period End: 06/30/2021
Employee Address: 2000 14th Street Pay Date: 07/01/2021

San Francisco. CA 94102

Earnings and Deductions

CURRENT WITHHOLDINGS/ CURRENT YTD
EARNINGS HOURS RATE AMOUNT DEDUCTIONS AMOUNT AMOUNT
SALARY $5,000.00 Federal Tax $825.38 $10.729.94
FICA - Medicare $72.50 $942.50
FICA - Social Security $310.00 4,030.00
CA State Tax $360.28 $4,683.64
CA SDI $L0.00 $780.00
Summary
CURRENT YTD
AMOUNT AMOUNT
Gross Income: $5,000-00 $65,000-00
Total Deductions: $1ib246-1b sc1,1bb-08
Net Income: $3,371.84 $43,433-4e2
PAGE 1 of 1

ABC Company - 1234 Main Street, San Francisco, CA 94102

